sonar.projectKey=jaxb:project
sonar.projectName=JAXB RI
sonar.projectVersion=2.2.11.jbossorg-SNAPSHOT
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
sonar.sources=src

# modules
sonar.modules=core, runtime, xjc, jxc, txw-compiler, txw-runtime, codemodel, codemodel-compiler, rngom

# core
core.sonar.projectBaseDir=core
# runtime
runtime.sonar.projectBaseDir=runtime/impl
# xjc
xjc.sonar.projectBaseDir=xjc
# jxc
jxc.sonar.projectBaseDir=jxc
# txw
txw-compiler.sonar.projectBaseDir=txw/compiler
txw-runtime.sonar.projectBaseDir=txw/runtime
# codemodel
codemodel.sonar.projectBaseDir=codemodel/codemodel
codemodel-compiler.sonar.projectBaseDir=codemodel/codemodel-annotation-compiler
# external
rngom.sonar.projectBaseDir=external/rngom

# Encoding of the source code
sonar.sourceEncoding=UTF-8
